# Backend-auto

./: .gitignore  README.md
Lesson_3/HW3/: pom.xml
Lesson_3/HW3/src/main/java/: Props.java
Lesson_3/HW3/src/test/java/: SpoonacularAPITest.java
Lesson_3/Lection_3/: pom.xml
Lesson_3/Lection_3/src/main/java/: App.java
Lesson_3/Lection_3/src/test/java/: MyTest.java
Lesson_3/Lection_3/src/test/resources/: my.properties
